{
    "manifest_version": 3,
    "name": "Best Wallpaper Shuffle of Bible Verses",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["google.com"],
            "js": ["Content.js"] 
        }
    ]
}